
<!--doctype HTML-->
<html>
<!-- http://css3.bradshawenterprises.com/cfimg/ demo 6 - integrate with existing code -->
<!-- Created by: Megan Clark
	 Began on: 12-17-20
	 Wish me luck! -->
	<head>
		<title> Megan Clark - Magpie Solutions </title>
		<meta name ="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<style>
		body {
			background-color: #000000;
			background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0), rgba(225,225,225,225));
			background-attachment: fixed;
			
			scrollbar-arrow-color: #ffffff;
			scrollbar-track-color: none;
			scrollbar-face-color: #ffffff;
			scrollbar-highlight-color: none;
			scrollbar-shadow-color: none;
			scrollbar-3dlight-color: #FFFFFF;
			scrollbar-darkshadow-color: none;
		}
		p {
			font-family: garamond;
			font-size: 14px;
			color: #ffffff;
		}
		i {
			font-size:16px;
		}
		h1, h2 {
			font-family: garamond;
			color: #ffffff;
		}
		a {
			color: #ffffff;
		}
		div.scrollmenu {
			background-color: none;
			overflow: auto;
			white-space: nowrap;
		}
		</style>
		<link rel="stylesheet" href="css/fs-gal.css">
	</head>
	<body>
		<div style="text-align:justify; max-width:350px; margin:auto; height:auto">
			<h1>UNDER CONSTRUCTION <br> EXPECTED BY JAN 2021</h1>
			<p>
				<i>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thank you for visiting!! - meg
				</i>
			</p>
		</div>
		<br>

		<br><br>
	</body>
</html>